PORT=8080
EXPLORER_CONFIG_FILE_PATH=E:\universityconsortium\explorer\config.json
EXPLORER_PROFILE_DIR_PATH=E:\universityconsortium\explorer\connection-profile
FABRIC_CRYPTO_PATH=E:\universityconsortium\config\crypto-config
# 
